# advanced_java

task1/: build.gradle
task1/src/main/java/task1/: App.java  Decompresser.java  Parser.java
task1/src/test/java/task1/: AppTest.java
task2/: build.gradle
task2/gradle/wrapper/: gradle-wrapper.properties
task2/src/main/java/: App.java  DatabaseController.java  Decompresser.java  Initiator.java  Parser.java  t.txt
task2/src/main/java/generated_classes/: Bounds.java  Member.java  Nd.java  Node.java  ObjectFactory.java  Osm.java  Relation.java  Tag.java  Way.java  package-info.java
