plugins {
    id 'java'
    id 'application'
    id "me.champeau.gradle.jmh" version "0.5.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.2-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.12'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.13.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'

    implementation 'org.apache.commons:commons-compress:1.20'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
}
application {
    // Define the main class for the application.
    mainClassName = 'task2.App'
}